
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">

<!--▽▽▽各ページごとに編集忘れずに！！▽▽▽-->
<title>「本質」で未来を創造する人材開発｜株式会社SYNC｜コラム</title>
<meta name="keywords" content="職業能力診断,スキルアップ,本質,組織運営,人材開発,コンサルティング,">
<meta name="description" content="独自の能力診断サービス「MDM診断」と、診断結果を元により良い組織運営を行うためのコンサルティングサービスを提供する、株式会社SYNCのコラムを掲載しているページです。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="favicon.ico">
<link href="css/reset.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<link href="css/each-page.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-box">
    <p class="logo"><a href="index.html"><img src="images/ロゴ_黒.png" alt="株式会社SYNC"></a></p>
    <nav>
        <ul class="parent-list">
            <li>
                <button class="nav_parent-list_btn">
                <span>事業紹介</span>
                </button>
                <div class="child-box_area">
                    <div class="child-box_bg">
                        <div class="child-box">
                            <div class="hisigata">
                                <p class="c-head_picture"><img src="images/素材候補/service.jpg" alt=""></p>
                            </div><!--hisigata-->   
                            <div class="child-link-box">
                                <div class="box-title"><a href="service.html">
                                    <h2>Service</h2>
                                    <p>事業紹介</p></a>
                                </div><!--box-title-->
                                <div class="close-btn_sp">
                                    <p class="icon"><img src="images/←_白.png" alt="icon"></p>
                                </div><!---->
                                <div class="list-title_sp"><a href="service.html">
                                    <p>事業紹介</p></a>
                                </div>
                                <ul class="child-list"> 
                                    <li><a href="about_mdm.html">MDM診断</a></li>
                                    <li><a href="about_consulting.html">組織運営コンサルティング</a></li>
                                </ul><!--child-list-->
                            </div><!--child-link_box-->
                        </div><!--child-box-->
                    </div><!--child-box_bg-->
                </div><!--child-box_area-->
            </li>
            <li>
                <button class="nav_parent-list_btn">
                <span>実績</span>
                </button>
                <div class="child-box_area">
                    <div class="child-box_bg">
                        <div class="child-box">
                            <div class="hisigata">
                                <p class="c-head_picture"><img src="images/素材候補/report_cut.jpg" alt=""></p>
                            </div><!--hisigata-->           
                            <div class="child-link-box">
                                <div class="box-title"><a href="achievement.html">
                                    <h2>Achievement</h2>
                                    <p>実績</p></a>
                                </div><!--box-title-->
                                <div class="close-btn_sp">
                                    <p class="icon"><img src="images/←_白.png" alt="icon"></p>
                                </div><!---->
                                <div class="list-title_sp"><a href="achievement.html">
                                    <p>実績</p></a>
                                </div>
                                <ul class="child-list"> 
                                    <li><a href="example.html">導入事例</a></li>
                                    <li><a href="voices.html">お客様の声</a></li>
                                    <li><a href="report.html">利用レポート</a></li>
                                </ul><!--child-list-->
                            </div><!--child-link_box-->
                        </div><!--child-box-->
                    </div><!--child-box_bg-->
                </div><!--child-box_area-->
            </li>
            <li>                    
                <button class="nav_parent-list_btn">
                <span>会社紹介</span>
                </button>
                <div class="child-box_area">
                    <div class="child-box_bg">
                        <div class="child-box">
                            <div class="hisigata">
                                <p class="c-head_picture"><img src="images/素材候補/company_cut.jpg" alt=""></p>  
                            </div><!--hisigata-->
                            <div class="child-link-box">
                                <div class="box-title">
                                    <h2>Company</h2>
                                    <p>会社紹介</p>
                                </div><!--box-title-->
                                <div class="close-btn_sp">
                                    <p class="icon"><img src="images/←_白.png" alt="icon"></p>
                                </div><!---->
                                <div class="list-title_sp">
                                    <p>会社紹介</p>
                                </div>
                                <ul class="child-list"> 
                                    <li><a href="about_company.html">会社概要</a></li>
                                    <li><a href="about_ceo.html">代表挨拶</a></li>
                                    <li><a href="history.html">沿革</a></li>
                                    <li><a href="company_report.html">数字で見るSYNC</a></li>
                                </ul><!--child-list-->
                            </div><!--child-link_box-->
                        </div><!--child-box-->
                    </div><!--child-box_bg-->
                </div><!--child-box_area-->
            </li>
            <li>
                <a href="columm.html"><span>コラム</span></a>
            <li>
                <button class="nav_parent-list_btn">
                <span>採用情報</span>
                </button>
                <div class="child-box_area">
                    <div class="child-box_bg">
                        <div class="child-box">
                            <div class="hisigata">
                                <p class="c-head_picture"><img src="images/素材候補/recruiting_cut2.jpg" alt=""></p>
                            </div><!--hisigata-->
                            <div class="child-link-box">
                                <div class="box-title"><a href="recruitment.html">
                                    <h2>Recruitment</h2>
                                    <p>採用情報</p></a>
                                </div><!--box-title-->
                                <div class="close-btn_sp">
                                    <p class="icon"><img src="images/←_白.png" alt="icon"></p>
                                </div><!---->
                                <div class="list-title_sp"><a href="recruitment.html">
                                    <p>採用情報</p></a>
                                </div>
                                <ul class="child-list"> 
                                    <li><a href="staff_interview.html">社員インタビュー</a></li>
                                    <li><a href="new-career.html">新卒採用</a></li>
                                    <li><a href="mid-graduated.html">キャリア採用</a></li>
                                    <li><a href="enter-form.html">応募フォーム</a></li>
                                </ul><!--child-list-->
                            </div><!--child-link_box-->
                        </div><!--child-box-->
                    </div><!--child-box_bg-->
                </div><!--child-box_area-->
            </li>
            <li>
                <button class="nav_parent-list_btn">
                <span>お問い合わせ</span>
                </button>
                <div class="child-box_area">
                    <div class="child-box_bg">
                        <div class="child-box">
                            <div class="hisigata">
                                <p class="c-head_picture"><img src="images/素材候補/contact.jpg" alt=""></p>
                            </div><!--hisigata-->
                            <div class="child-link-box">
                                <div class="box-title"><a href="contact.html">
                                    <h2>Contact</h2>
                                    <p>お問い合わせ</p></a>
                                </div><!--box-title-->
                                <div class="close-btn_sp">
                                    <p class="icon"><img src="images/←_白.png" alt="icon"></p>
                                </div><!---->
                                <div class="list-title_sp"><a href="contact.html">
                                    <p>お問い合わせ</p></a>
                                </div>
                                <ul class="child-list"> 
                                    <li><a href="faq.html">よくある質問</a></li>
                                    <li><a href="document.html">資料請求</a></li>
                                </ul><!--child-list-->
                            </div><!--child-link_box-->
                        </div><!--child-box-->
                    </div><!--child-box_bg-->
                </div><!--child-box_area-->
            </li>
            <span class="chase-line"></span>
        </ul><!--parent-list-->
    </nav>
    </div><!--header-box-->
</header>
<div class="trigger">
    <div class="span-box">
        <span></span>
        <span></span>
        <span></span>
    </div><!--span-box-->
</div><!--trigger-->
<div class="menuBg"></div>

<main>
    <div class="sp_head-logo">
        <p class="logo"><a href="index.html"><img src="images/ロゴ_黒.png" alt="株式会社SYNC"></a>
    </div><!--sp_head-logo-->
    <div class="breadcrumbs">
        <ul>
            <li><a href="index.html">TOP</a></li>
            <li><a href="columm.html">コラム</a></li>
        </ul>
    </div><!--breascrumbs-->
    <div id="wrapper_column" class="">
    <div class="page-title">
        <div class="headline-box">
            <h1 class="ja-title"><span>▶</span>コラム</h1>
            <h1 class="bg_eng-title">Column</h1>
        </div><!--headline-box-->
    </div><!--page-title-->
    <div class="l-section-box">
        <section class="inform-from-sync">
            <div class="box-wrapper">
            <h2>お知らせ一覧</h2>
            <div class="info-list">
                <ul class="slider">
                    <li>
                        <div class="image-box">
                            <p class="picture"><img src="images/素材候補/top-news_01.jpg" alt=""></p>                
                        </div>
                        <div class="title-box">
                            <p class="date">2026.08.09</p>
                            <p>令和8年度新卒採用更新</p>
                        </div><!--title-box-->
                    </li>
                    <li>
                        <div class="image-box">
                            <p class="picture"><img src="images/素材候補/top-news_04.jpg" alt=""></p>                
                        </div>
                        <div class="title-box">
                            <p class="date">2026.07.22</p>
                            <p>令和7年度事業報告</p>
                        </div><!--title-box-->
                    </li>
                    <li>
                        <div class="image-box">
                            <p class="picture"><img src="images/素材候補/column_09.jpg" alt=""></p>                
                        </div>
                        <div class="title-box">
                            <p class="date">2026.07.01</p>
                            <p>新サービスリリースのお知らせ</p>
                        </div><!--title-box-->
                    </li>
                    <li>
                        <div class="image-box">
                            <p class="picture"><img src="images/素材候補/column_12.jpg" alt=""></p>                
                        </div>
                        <div class="title-box">
                            <p class="date">2026.06.25</p>
                            <p>【実績更新】離職率20%改善の事例公開</p>
                        </div><!--title-box-->
                    </li>
                    <li>
                        <div class="image-box">
                            <p class="picture"><img src="images/素材候補/column_14.jpg" alt=""></p>                
                        </div>
                        <div class="title-box">
                            <p class="date">2026.06.18</p>
                            <p>棟京経済新聞に掲載されました！</p>
                        </div><!--title-box-->
                    </li>
                </ul>
            </div><!--info-list-->
            </div><!--box-wrapper-->
        </section><!--inform-from-sync-->
    </div><!--pick-up-->
        <div class="l-section-box">
            <section class="column">
                <div class="box-wrapper">
                <h2>コラム一覧</h2>
                    <div class="serch-button-box">
                        <div class="sbb-wrapper">
                        <form action="/serch" method="get">
                            <div class="serch-box">
                                <input type="text" name="keywords" placeholder="検索したいキーワードを入れてください">
                                <input type="submit" value="">
                            </div>
                            <div class="sort-tag">
                                <h3>タグ検索</h3>
                                <div class="sp-wrapper">
                                <ul class="tag-list">
                                    <li class="tag-item"><input type="checkbox" name="tags" value="お知らせ">お知らせ</li>
                                    <li class="tag-item"><input type="checkbox" name="tags" value="MDM診断">MDM診断</li>
                                    <li class="tag-item"><input type="checkbox" name="tags" value="コンサルティング">コンサルティング</li>
                                    <li class="tag-item"><input type="checkbox" name="tags" value="マネジメント">マネジメント</li>
                                    <li class="tag-item"><input type="checkbox" name="tags" value="多重知能理論">多重知能理論</li>
                                    <li class="tag-item"><input type="checkbox" name="tags" value="コミュニケーション">コミュニケーション</li>
                                </ul>
                                </div><!--sp-wrapper-->
                            </div>
                            <div class="sort-order">
                                <select name="sort-order-button">
                                    <option value="new" selected>新着順</option>
                                    <option value="old">古い順</option>
                                    <option value="popular">人気順</option>
                                </select>
                            </div>
                        </form>
                        </div><!--sbb-wrapper-->
                    </div><!--serch-button-box-->
                    <ul class="column-list">
                        <li class="column-item"><a href="#">
                            <div class="column-card">
                                <div class="card-image">
                                    <p class="picture"><img src="images/素材候補/top-news_01.jpg" alt=""></p>
                                </div><!--card-image-->
                                <div class="card-title">
                                    <div class="title-wrapper">
                                        <div class="text-box">
                                            <p class="date">2026.08.09</p>
                                            <p>令和8年度新卒採用更新</p>
                                        </div>
                                        <ul class="card-tag-list">
                                            <li class="tag">お知らせ</li>
                                            <li class="tag">採用</li>
                                        </ul>
                                    </div>
                                </div><!--card-title-->
                            </div><!--column-card--></a>
                        </li>
                        <li class="column-item"><a href="#">
                            <div class="column-card">
                                <div class="card-image">
                                    <p class="picture"><img src="images/素材候補/top-news_02.jpg" alt=""></p>
                                </div><!--card-image-->
                                <div class="card-title">
                                    <div class="title-wrapper">
                                        <div class="text-box">
                                            <p class="date">2026.08.03</p>
                                            <p>多重知能理論って何？</p>
                                        </div>
                                        <ul class="card-tag-list">
                                            <li class="tag">MDM診断</li>
                                            <li class="tag">多重知能理論</li>
                                        </ul>
                                    </div>
                                </div><!--card-title-->
                            </div><!--column-card--></a>
                        </li>
                        <li class="column-item"><a href="#">
                            <div class="column-card">
                                <div class="card-image">
                                    <p class="picture"><img src="images/素材候補/top-news_03.jpg" alt=""></p>
                                </div><!--card-image-->
                                <div class="card-title">
                                    <div class="title-wrapper">
                                        <div class="text-box">
                                            <p class="date">2026.07.30</p>
                                            <p>チームワークにMDM診断を活用しよう</p>
                                        </div>
                                        <ul class="card-tag-list">
                                            <li class="tag">MDM診断</li>
                                            <li class="tag">マネジメント</li>
                                            <li class="tag">コミュニケーション</li>
                                        </ul>
                                    </div>
                                </div><!--card-title-->
                            </div><!--column-card--></a>
                        </li>
                        <li class="column-item"><a href="#">
                            <div class="column-card">
                                <div class="card-image">
                                    <p class="picture"><img src="images/素材候補/top-news_04.jpg" alt=""></p>
                                </div><!--card-image-->
                                <div class="card-title">
                                    <div class="title-wrapper">
                                        <div class="text-box">
                                            <p class="date">2026.07.22</p>
                                            <p>令和7年度事業報告</p>
                                        </div>
                                        <ul class="card-tag-list">
                                            <li class="tag">お知らせ</li>
                                        </ul>
                                    </div>
                                </div><!--card-title-->
                            </div><!--column-card--></a>
                        </li>
                        <li class="column-item"><a href="#">
                            <div class="column-card">
                                <div class="card-image">
                                    <p class="picture"><img src="images/素材候補/column_05.jpg" alt=""></p>
                                </div><!--card-image-->
                                <div class="card-title">
                                    <div class="title-wrapper">
                                        <div class="text-box">
                                            <p class="date">2026.07.19</p>
                                            <p>退職者が減る人材育成術</p>
                                        </div>
                                        <ul class="card-tag-list">
                                            <li class="tag">マネジメント</li>
                                            <li class="tag">コンサルティング</li>
                                        </ul>
                                    </div>
                                </div><!--card-title-->
                            </div><!--column-card--></a>
                        </li>
                        <li class="column-item"><a href="#">
                            <div class="column-card">
                                <div class="card-image">
                                    <p class="picture"><img src="images/素材候補/column_06.jpg" alt=""></p>
                                </div><!--card-image-->
                                <div class="card-title">
                                    <div class="title-wrapper">
                                        <div class="text-box">
                                            <p class="date">2026.07.13</p>
                                            <p>バラバラな強みが最高のチームを作る</p>
                                        </div>
                                        <ul class="card-tag-list">
                                            <li class="tag">マネジメント</li>
                                            <li class="tag">多重知能理論</li>
                                        </ul>
                                    </div>
                                </div><!--card-title-->
                            </div><!--column-card--></a>
                        </li>
                        <li class="column-item"><a href="#">
                            <div class="column-card">
                                <div class="card-image">
                                    <p class="picture"><img src="images/素材候補/column_07.jpg" alt=""></p>
                                </div><!--card-image-->
                                <div class="card-title">
                                    <div class="title-wrapper">
                                        <div class="text-box">
                                            <p class="date">2026.07.09</p>
                                            <p>”対話”で可能性を深堀りする</p>
                                        </div>
                                        <ul class="card-tag-list">
                                            <li class="tag">MDM診断</li>
                                            <li class="tag">多重知能理論</li>
                                            <li class="tag">コミュニケーション</li>
                                        </ul>
                                    </div>
                                </div><!--card-title-->
                            </div><!--column-card--></a>
                        </li>
                        <li class="column-item"><a href="#">
                            <div class="column-card">
                                <div class="card-image">
                                    <p class="picture"><img src="images/素材候補/column_09.jpg" alt=""></p>
                                </div><!--card-image-->
                                <div class="card-title">
                                    <div class="title-wrapper">
                                        <div class="text-box">
                                            <p class="date">2026.07.01</p>
                                            <p>新サービスリリースのお知らせ</p>
                                        </div>
                                        <ul class="card-tag-list">
                                            <li class="tag">お知らせ</li>
                                        </ul>
                                    </div>
                                </div><!--card-title-->
                            </div><!--column-card--></a>
                        </li>
                        <li class="column-item"><a href="#">
                            <div class="column-card">
                                <div class="card-image">
                                    <p class="picture"><img src="images/素材候補/column_10.jpg" alt=""></p>
                                </div><!--card-image-->
                                <div class="card-title">
                                    <div class="title-wrapper">
                                        <div class="text-box">
                                            <p class="date">2026.06.29</p>
                                            <p>多重知能理論が解き明かす無限の可能性</p>
                                        </div>
                                        <ul class="card-tag-list">
                                            <li class="tag">多重知能理論</li>
                                        </ul>
                                    </div>
                                </div><!--card-title-->
                            </div><!--column-card--></a>
                        </li>
                        <li class="column-item"><a href="#">
                            <div class="column-card">
                                <div class="card-image">
                                    <p class="picture"><img src="images/素材候補/column_12.jpg" alt=""></p>
                                </div><!--card-image-->
                                <div class="card-title">
                                    <div class="title-wrapper">
                                        <div class="text-box">
                                            <p class="date">2026.06.25</p>
                                            <p>【実績更新】離職率20%改善の事例公開</p>
                                        </div>
                                        <ul class="card-tag-list">
                                            <li class="tag">お知らせ</li>
                                            <li class="tag">コンサルティング</li>
                                        </ul>
                                    </div>
                                </div><!--card-title-->
                            </div><!--column-card--></a>
                        </li>
                        <li class="column-item"><a href="#">
                            <div class="column-card">
                                <div class="card-image">
                                    <p class="picture"><img src="images/素材候補/column_08.jpg" alt=""></p>
                                </div><!--card-image-->
                                <div class="card-title">
                                    <div class="title-wrapper">
                                        <div class="text-box">
                                            <p class="date">2026.06.23</p>
                                            <p>本質を育むマネジメントとは？</p>
                                        </div>
                                        <ul class="card-tag-list">
                                            <li class="tag">コンサルティング</li>
                                            <li class="tag">マネジメント</li>
                                            <li class="tag">コミュニケーション</li>
                                        </ul>
                                    </div>
                                </div><!--card-title-->
                            </div><!--column-card--></a>
                        </li>
                        <li class="column-item"><a href="#">
                            <div class="column-card">
                                <div class="card-image">
                                    <p class="picture"><img src="images/素材候補/column_13.jpg" alt=""></p>
                                </div><!--card-image-->
                                <div class="card-title">
                                    <div class="title-wrapper">
                                        <div class="text-box">
                                            <p class="date">2026.06.20</p>
                                            <p>言語化能力を高めることで見えてくる本質</p>
                                        </div>
                                        <ul class="card-tag-list">
                                            <li class="tag">コミュニケーション</li>
                                        </ul>
                                    </div>
                                </div><!--card-title-->
                            </div><!--column-card--></a>
                        </li>
                    </ul>
                    <div class="pager-button-box">
                        <ul>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">></a></li>
                        </ul>
                    </div>
                </div><!--box-wrapper-->
            </section><!--news-->
        </div><!--l-section-box-->



        <div class="page-top"><!-- これはページ上部に戻るボタン用のdivです。-->
            <p class="page-top_btn">
                <img src="images/to_top.png" alt="icon">
            </p>
        </div><!--page-top-->
    </div><!--wrapper_template/template-->   
</main>

<footer>
    <div class="footer-box">
        <div class="prof-company">
            <p class="logo"><a href="index.html"><img src="images/ロゴ_黒.png" alt=""></a></p>
            <div>
                <h3>株式会社&nbsp;SYNC</h3>
                <p>棟京都品河区東品川二丁目3-14<br>天王洲アイルフロントタワー&nbsp;8階
                <br>10:00～18:00（定休日：土日祝）
                <br>TEL：012-3456-7890
                <br>Mail：contact@sync.com
                </p>
            </div>
        </div><!--prof-company-->

        <div class="link-box">            
            <ul>
                <li><a href="index.html">TOP</a></li>
                <li><a href="service.html">事業紹介</a></li>
                <li><a href="achievement.html">実績</a></li>
                <li><a href="about_company.html">会社概要</a></li>
                <li><a href="columm.html">コラム</a></li>
                <li><a href="recruitment.html">採用情報</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
                <li><a href="terms-of-service.html">利用規約</a></li>
                <li><a href="privacy.html">プライバシーポリシー</a></li>
                <li><a href="sitemap.html">サイトマップ</a></li>
                <li><a href="out-link.html">外部リンク</a></li>
            </ul>
        </div><!--link-box-->
        <p class="copy-right"><small>&copy;SYNC. All Right Reserved. 2025</small></p>
    </div><!--footer-box-->
</footer>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/nav_btn.js"></script> 
<script src="js/page-top_btn.js"></script>
<script src="js/link-button.js"></script> 
<script src="js/index_select-action.js"></script> 
<script src="js/column_select-action.js"></script>

<script src="js/scrollreveal.min.js"></script>
<script>
    window.sr =  ScrollReveal({ reset: false });

    sr.reveal('.info-list, .serch-button-box', { distance: "100px", origin: "bottom",duration: "1000", easing: "ease-in-out", delay: 0, });
    sr.reveal('.column-item', { distance: "80px", origin: "bottom",duration: "800", easing: "ease-in-out", delay: 0, });

</script><!--scrollreveal.min.js-->

<script src="js/slick.min.js"></script>
<!--slider-->
<script>
    const $windowWidth = $(window).width();

    if ($windowWidth > 430) {
        $('.slider').slick({
            autoplay: true,
            dots: true,
            centerMode: true,
            centerPadding: '25%',
            slidesToShow: 1,
            autoplaySpeed: 3500,
        });
    } else {
        $('.slider').slick({
            autoplay: true,
            dots: true,
            centerMode: true,
            centerPadding: '0',
            slidesToShow: 1,
            autoplaySpeed: 3500,
        });        
    }
</script>

</body>
</html>