
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<!--▽▽▽各ページごとに編集忘れずに！！▽▽▽-->
<title>「本質」で未来を創造する人材開発｜株式会社SYNC</title>
<meta name="keywords" content="職業能力診断,スキルアップ,本質,組織運営,人材開発,コンサルティング,">
<meta name="description" content="独自の能力診断サービス「MDM診断」と、診断結果を元により良い組織運営を行うためのコンサルティングサービスを提供する、株式会社SYNCの企業ページです。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="favicon.ico">
<link href="css/reset.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<link href="css/each-page.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-box">
    <p class="logo"><a href="index.html"><img src="images/ロゴ_黒.png" alt="株式会社SYNC"></a></p>
    <nav>
        <ul class="parent-list">
            <li>
                <button class="nav_parent-list_btn">
                <span>事業紹介</span>
                </button>
                <div class="child-box_area">
                    <div class="child-box_bg">
                        <div class="child-box">
                            <div class="hisigata">
                                <p class="c-head_picture"><img src="images/素材候補/service.jpg" alt=""></p>
                            </div><!--hisigata-->   
                            <div class="child-link-box">
                                <div class="box-title"><a href="service.html">
                                    <h2>Service</h2>
                                    <p>事業紹介</p></a>
                                </div><!--box-title-->
                                <div class="close-btn_sp">
                                    <p class="icon"><img src="images/←_白.png" alt="icon"></p>
                                </div><!---->
                                <div class="list-title_sp"><a href="service.html">
                                    <p>事業紹介</p></a>
                                </div>
                                <ul class="child-list"> 
                                    <li><a href="about_mdm.html">MDM診断</a></li>
                                    <li><a href="about_consulting.html">組織運営コンサルティング</a></li>
                                </ul><!--child-list-->
                            </div><!--child-link_box-->
                        </div><!--child-box-->
                    </div><!--child-box_bg-->
                </div><!--child-box_area-->
            </li>
            <li>
                <button class="nav_parent-list_btn">
                <span>実績</span>
                </button>
                <div class="child-box_area">
                    <div class="child-box_bg">
                        <div class="child-box">
                            <div class="hisigata">
                                <p class="c-head_picture"><img src="images/素材候補/report_cut.jpg" alt=""></p>
                            </div><!--hisigata-->           
                            <div class="child-link-box">
                                <div class="box-title"><a href="achievement.html">
                                    <h2>Achievement</h2>
                                    <p>実績</p></a>
                                </div><!--box-title-->
                                <div class="close-btn_sp">
                                    <p class="icon"><img src="images/←_白.png" alt="icon"></p>
                                </div><!---->
                                <div class="list-title_sp"><a href="achievement.html">
                                    <p>実績</p></a>
                                </div>
                                <ul class="child-list"> 
                                    <li><a href="example.html">導入事例</a></li>
                                    <li><a href="voices.html">お客様の声</a></li>
                                    <li><a href="report.html">利用レポート</a></li>
                                </ul><!--child-list-->
                            </div><!--child-link_box-->
                        </div><!--child-box-->
                    </div><!--child-box_bg-->
                </div><!--child-box_area-->
            </li>
            <li>                    
                <button class="nav_parent-list_btn">
                <span>会社紹介</span>
                </button>
                <div class="child-box_area">
                    <div class="child-box_bg">
                        <div class="child-box">
                            <div class="hisigata">
                                <p class="c-head_picture"><img src="images/素材候補/company_cut.jpg" alt=""></p>  
                            </div><!--hisigata-->
                            <div class="child-link-box">
                                <div class="box-title">
                                    <h2>Company</h2>
                                    <p>会社紹介</p>
                                </div><!--box-title-->
                                <div class="close-btn_sp">
                                    <p class="icon"><img src="images/←_白.png" alt="icon"></p>
                                </div><!---->
                                <div class="list-title_sp">
                                    <p>会社紹介</p>
                                </div>
                                <ul class="child-list"> 
                                    <li><a href="about_company.html">会社概要</a></li>
                                    <li><a href="about_ceo.html">代表挨拶</a></li>
                                    <li><a href="history.html">沿革</a></li>
                                    <li><a href="company_report.html">数字で見るSYNC</a></li>
                                </ul><!--child-list-->
                            </div><!--child-link_box-->
                        </div><!--child-box-->
                    </div><!--child-box_bg-->
                </div><!--child-box_area-->
            </li>
            <li>
                <a href="columm.html"><span>コラム</span></a>
            <li>
                <button class="nav_parent-list_btn">
                <span>採用情報</span>
                </button>
                <div class="child-box_area">
                    <div class="child-box_bg">
                        <div class="child-box">
                            <div class="hisigata">
                                <p class="c-head_picture"><img src="images/素材候補/recruiting_cut2.jpg" alt=""></p>
                            </div><!--hisigata-->
                            <div class="child-link-box">
                                <div class="box-title"><a href="recruitment.html">
                                    <h2>Recruitment</h2>
                                    <p>採用情報</p></a>
                                </div><!--box-title-->
                                <div class="close-btn_sp">
                                    <p class="icon"><img src="images/←_白.png" alt="icon"></p>
                                </div><!---->
                                <div class="list-title_sp"><a href="recruitment.html">
                                    <p>採用情報</p></a>
                                </div>
                                <ul class="child-list"> 
                                    <li><a href="staff_interview.html">社員インタビュー</a></li>
                                    <li><a href="new-career.html">新卒採用</a></li>
                                    <li><a href="mid-graduated.html">キャリア採用</a></li>
                                    <li><a href="enter-form.html">応募フォーム</a></li>
                                </ul><!--child-list-->
                            </div><!--child-link_box-->
                        </div><!--child-box-->
                    </div><!--child-box_bg-->
                </div><!--child-box_area-->
            </li>
            <li>
                <button class="nav_parent-list_btn">
                <span>お問い合わせ</span>
                </button>
                <div class="child-box_area">
                    <div class="child-box_bg">
                        <div class="child-box">
                            <div class="hisigata">
                                <p class="c-head_picture"><img src="images/素材候補/contact.jpg" alt=""></p>
                            </div><!--hisigata-->
                            <div class="child-link-box">
                                <div class="box-title"><a href="contact.html">
                                    <h2>Contact</h2>
                                    <p>お問い合わせ</p></a>
                                </div><!--box-title-->
                                <div class="close-btn_sp">
                                    <p class="icon"><img src="images/←_白.png" alt="icon"></p>
                                </div><!---->
                                <div class="list-title_sp"><a href="contact.html">
                                    <p>お問い合わせ</p></a>
                                </div>
                                <ul class="child-list"> 
                                    <li><a href="faq.html">よくある質問</a></li>
                                    <li><a href="document.html">資料請求</a></li>
                                </ul><!--child-list-->
                            </div><!--child-link_box-->
                        </div><!--child-box-->
                    </div><!--child-box_bg-->
                </div><!--child-box_area-->
            </li>
            <span class="chase-line"></span>
        </ul><!--parent-list-->
    </nav>
    </div><!--header-box-->
</header>
<div class="trigger">
    <div class="span-box">
        <span></span>
        <span></span>
        <span></span>
    </div><!--span-box-->
</div><!--trigger-->
<div class="menuBg"></div>

<main>
    <div class="sp_head-logo">
        <p class="logo"><a href="index.html"><img src="images/ロゴ_黒.png" alt="株式会社SYNC"></a>
    </div><!--sp_head-logo-->

    <div class="main-visual">
        <div class="main-visual-wrapper">
        <div class="main-copy-box">
            <h1><span>本質で、</span><br class="br-sp"><span>未来を創造する。</span></h1>
            <p class="caption">
                <span>多重知能理論と成熟度を掛け合わせた独自の診断軸をもつ能力診断サービス「MDM診断」と、</span><br class="br-sp"><br class="br-sp">
                <span>診断結果を元により良い組織運営を行うコンサルティングで、</span><br class="br-sp"><br class="br-sp">
                <span>個人の「本質」と、組織の「可能性」をシンクロさせ、誰もが輝ける未来を創造します。</span>
            </p>
        </div><!--main-copy-box-->
        <div class="m-v_Bgbox">
            <div class="caption-area">
            </div><!--caption-area-->
            <div class="visual-box">
                <!--div class="box-wrapper"-->
                <div class="image-box">
                    <div class="bx-wrapper">
                        <ul class="bxslider">
                            <li><img src="images/素材候補/company_cut.jpg" /></li>
                            <li><img src="images/素材候補/company.jpg" /></li>
                            <li><img src="images/素材候補/service.jpg" /></li>
                        </ul>
                    </div><!--bx-wrapper-->
                </div><!--image-box-->
            <!--/div--><!--box-wrapper-->
            </div><!--visual-box-->
        </div><!--m-v_Bg-box-->
        </div><!--main-visual-wrapper-->
    </div><!--main-visual-->

    <div id="wrapper_index" class="">
        <div class="l-section-box">
            <section class="service">
            <div class="box-wrapper">
                <div class="image-box">
                    <ul class="image-list">
                        <li class="mdm">
                            <div class="bx-wrapper">
                                <ul class="bxslider">
                                    <li><img class="mockup" src="images/素材候補/mdm_mockup.jpg" /></li>
                                    <li><img src="images/素材候補/shindan-kiroku.jpg" /></li>
                                    <li><img src="images/素材候補/aisyou.jpg" /></li>
                                </ul>
                            </div><!--bx-wrapper-->
                        </li>
                        <li class="consulting">
                            <div class="bx-wrapper">
                                <ul class="bxslider">
                                    <li><img src="images/素材候補/consulting-02.jpg" /></li>
                                    <li><img src="images/素材候補/date-02.jpg" /></li>
                                    <li><img src="images/素材候補/consulting-04.jpg" /></li>
                                </ul>
                            </div><!--bx-wrapper-->
                        </li>
                    </ul><!--image-list-->
                </div><!--image-box-->
                <div class="caption-box">
                    <div>
                    <h2>事業紹介</h2>
                    <ul>
                        <li class="mdm">
                            <dl>
                            <dt><a href="about_mdm.html">能力診断サービス「MDM診断」</a></dt>
                            <dd>独自の診断軸で個人の本質を多層的に導き出します</dd>
                            </dl>
                        </li>
                        <li class="consulting">
                            <dl>
                            <dt><a href="about_consulting.html">組織運営コンサルティング</a></dt>
                            <dd>MDM診断と独自の手法で組織を多層的に分析します</dd>
                        </li>
                    </ul>
                    </div>
                </div><!--caption-box-->
                <div class="caption-box sp">
                    <div>
                    <h2>事業紹介</h2>
                    <ul class="service-list">
                        <li class="mdm"><span>能力診断サービス「MDM診断」</span>
                            <ul>
                            <li class="mdm">
                                <p class="caption">独自の診断軸で個人の本質を多層的に導き出します</p>
                                <div class="link-button-box">
                                    <button class="link-button">
                                        <p><a href="contact.html">詳細はこちら</a></p>
                                    </button><!--link-button-->
                                </div><!--link-button-box-->
                            </li>
                            </ul>
                        </li>
                        <li>組織運営コンサルティング
                            <ul>
                            <li class="consulting">
                                <p class="caption">MDM診断と独自の手法で組織を多層的に分析します</p>
                                <div class="link-button-box">
                                    <button class="link-button">
                                        <p><a href="contact.html">詳細はこちら</a></p>
                                    </button><!--link-button-->
                                </div><!--link-button-box-->
                            </li>
                            </ul>
                        </li>
                    </ul>
                    </div>
                </div><!--caption-box sp-->
            </div><!--box-wrapper-->
            </section><!--service-->
        </div><!--l-section-box-->
        <div class="l-section-box">
            <section class="achievement">
                <div class="box-wrapper">
                    <div class="caption-box">
                        <h2>実績紹介</h2>
                        <div>
                            <p class="caption">「MDM診断」を活かしたキャリア支援やコンサルティングは、個人、企業を問わずに効果を発揮しています。</p>
                            <div class="link-button-box">
                                <button class="link-button">
                                        <p><a href="achievement.html">実績の詳細はこちら</a></p>
                                </button><!--link-button-->
                            </div><!--link-button-box-->
                        </div>
                    </div><!--caption-box-->
                    <div class="image-box">
                        <ul>
                            <li><a href="example.html">
                                <div class="achieve-list-item">
                                    <div class="h3-box">
                                        <h2>1</h2>
                                        <h3>導入事例</h3>
                                    </div>
                                    <div class="picture-box">
                                        <p class="picture"><img src="images/素材候補/イラスト/meeting_02_simple.png" alt=""></p>
                                    </div>
                                    <div class="item-bg"></div><!--item-bg-->
                                </div><!--achieve-list-ite--></a>
                            </li>
                            <li>
                                <a href="voice_user.html">
                                <div class="achieve-list-item">
                                    <div class="h3-box">
                                        <h2>2</h2>
                                        <h3>ユーザーからの声</h3>
                                    </div>
                                    <div class="picture-box">
                                        <p class="picture"><img src="images/素材候補/イラスト/woman_01_simple.png" alt=""></p>
                                    </div>
                                    <div class="item-bg"></div><!--item-bg-->
                                </div><!--achieve-list-ite--></a>
                            </li>
                            <li><a href="voice_company.html">
                                <div class="achieve-list-item">
                                    <div class="h3-box">
                                        <h2>3</h2>
                                        <h3>企業からの声</h3>
                                    </div>
                                    <div class="picture-box">
                                        <p class="picture"><img src="images/素材候補/イラスト/suit_middleaged_man_simple.png" alt=""></p>
                                    </div>
                                    <div class="item-bg"></div><!--item-bg-->
                                </div><!--achieve-list-ite--></a>
                            </li>
                            <li><a href="report.html">
                                <div class="achieve-list-item">
                                    <div class="h3-box">
                                        <h2>4</h2>
                                        <h3>利用レポート</h3>
                                    </div>
                                    <div class="picture-box">
                                        <p class="picture"><img src="images/素材候補/イラスト/deta_man_simple.png" alt=""></p>
                                    </div>
                                    <div class="item-bg"></div><!--item-bg-->
                                </div><!--achieve-list-ite--></a>
                            </li>
                        </ul>
                    </div><!--image-box-->
                </div><!--box-wrapper-->
            </section><!--section_achivement-->
        </div><!--l-section-box-->

        <div class="l-section-box">
            <section class="company">
                <div class="box-wrapper">
                    <div class="caption-box">
                        <div>
                            <h2>SYNCについて</h2>
                            <ul>
                                <li class="about_company"><a href="about_company.html">会社概要</a></li>
                                <li class="about_ceo"><a href="about_ceo.html">代表挨拶</a></li>
                                <li class="history"><a href="history.html">沿革</a></li>
                                <li class="company_report"><a href="company_report.html">数字で見るSYNC</a></li>
                            </ul>
                        </div>
                    </div><!--caption-box-->
                    <div class="image-box">
                        <ul>
                            <li class="about_company">
                                <div class="item-box">
                                    <div class="text-box">
                                        <div>
                                            <h3>会社概要</h3>
                                            <p class="lead-text">SYNCの「本質」となる<br>理念やミッションを紹介しております。</p>
                                        </div>
                                    </div><!--text-box-->
                                    <div class="link-button-box">
                                        <button class="link-button">
                                                <p><a href="contact.html">会社概要を見る</a></p>
                                        </button><!--link-button-->
                                    </div><!--link-button-box-->
                                    <div class="Bg-slider-box">
                                        <div class="bx-wrapper">
                                        <ul class="bxslider">
                                            <li><img src="images/素材候補/company_cut.jpg" /></li>
                                            <li><img src="images/素材候補/report.jpg" /></li>
                                        </ul>
                                        </div><!--bx-wrapper-->
                                    </div><!--Bg-slider-box-->
                                <div><!--item-box-->
                            </li><!--about_company-->
                            <li class="about_ceo">
                                <div class="item-box">
                                    <div class="text-box">
                                        <div>
                                            <h3>代表挨拶</h3>
                                            <p class="lead-text">SYNCの思いとメッセージを伝えます。</p>
                                        </div>
                                    </div><!--text-box-->
                                    <div class="link-button-box">
                                        <button class="link-button">
                                                <p><a href="contact.html">代表挨拶を見る</a></p>
                                        </button><!--link-button-->
                                    </div><!--link-button-box-->
                                    <div class="Bg-slider-box">
                                        <div class="bx-wrapper">
                                        <ul class="bxslider">
                                            <li><img src="images/素材候補/ceo.png" /></li>
                                            <li><img src="images/素材候補/ceo-2.png" /></li>
                                        </ul>
                                        </div><!--Bg-slider-box-->
                                    </div><!--slider-->
                                <div><!--item-box-->
                            </li>
                            <li class="history">
                                <div class="item-box">
                                    <div class="text-box">
                                        <div>
                                            <h3>沿革</h3>
                                            <p class="lead-text">SYNCの歴史を紹介します。</p>
                                        </div>
                                    </div><!--text-box-->
                                    <div class="link-button-box">
                                        <button class="link-button">
                                            <p><a href="contact.html">沿革を見る</a></p>
                                        </button><!--link-button-->
                                    </div><!--link-button-box-->
                                    <div class="Bg-slider-box">
                                        <div class="bx-wrapper">
                                        <ul class="bxslider">
                                            <li><img src="images/素材候補/写真/オフィス看板.jpg" /></li>
                                            <li><img src="images/素材候補/office.jpg" /></li>
                                        </ul>
                                        </div><!--Bg-slider-box-->
                                    </div><!--slider-->
                                <div><!--item-box-->
                            </li>
                            <li class="company_report">
                                <div class="item-box">
                                    <div class="text-box">
                                        <div>
                                            <h3>数字で見るSYNC</h3>
                                            <p class="lead-text">SYNCのレポートを紹介します。</p>
                                        </div>
                                    </div><!--text-box-->
                                    <div class="link-button-box">
                                        <button class="link-button">
                                                <p><a href="contact.html">数字で見るSYNCを見る</a></p>
                                        </button><!--link-button-->
                                    </div><!--link-button-box-->
                                    <div class="Bg-slider-box">
                                        <div class="bx-wrapper">
                                        <ul class="bxslider">
                                            <li><img src="images/素材候補/report.jpg" /></li>
                                            <li><img src="images/素材候補/24564408_s.jpg" /></li>
                                        </ul>
                                        </div><!--Bg-slider-box-->
                                    </div><!--slider-->
                                <div><!--item-box-->
                            </li>
                        </ul>
                    </div><!--image-box-->
                </div><!--box-wrapper-->
            </section><!--company-->
        </div><!--l-section-box-->

        <div class="l-section-box news">
            <section class="news">
                <div class="box-wrapper">
                <h2>更新情報</h2>
                    <ul class="news-list">
                        <li><a href="#">
                            <div class="news-card">
                                <div class="card-image">
                                    <p class="picture"><img src="images/素材候補/top-news_01.jpg" alt=""></p>
                                </div><!--card-image-->
                                <div class="card-title">
                                    <div>
                                        <p>令和8年度新卒採用更新</p>
                                    </div>
                                </div><!--card-title-->
                            </div><!--news-card--></a>
                        </li>
                        <li><a href="#">
                            <div class="news-card">
                                <div class="card-image">
                                    <p class="picture"><img src="images/素材候補/top-news_02.jpg" alt=""></p>
                                </div><!--card-image-->
                                <div class="card-title">
                                    <div>
                                        <p>多重知能理論って何？</p>
                                    </div>
                                </div><!--card-title-->
                            </div><!--news-card--></a>
                        </li>
                        <li><a href="#">
                            <div class="news-card">
                                <div class="card-image">
                                    <p class="picture"><img src="images/素材候補/top-news_03.jpg" alt=""></p>
                                </div><!--card-image-->
                                <div class="card-title">
                                    <div>
                                        <p>チームワークにMDM診断を活用しよう</p>
                                    </div>
                                </div><!--card-title-->
                            </div><!--news-card--></a>
                        </li>
                        <li><a href="#">
                            <div class="news-card">
                                <div class="card-image">
                                    <p class="picture"><img src="images/素材候補/top-news_04.jpg" alt=""></p>
                                </div><!--card-image-->
                                <div class="card-title">
                                    <div>
                                        <p>令和7年度事業報告</p>
                                    </div>
                                </div><!--card-title-->
                            </div><!--news-card--></a>
                        </li>
                    </ul>
                    <div class="link-button-box">
                        <button class="link-button-light">
                            <p><a href="columm.html">過去の更新はこちら</a></p>
                        </button><!--link-button-->
                    </div><!--link-button-box-->
                </div><!--box-wrapper-->
            </section><!--news-->
        </div><!--l-section-box-->

        <div class="l-section-box info">
            <section class="recruit">
                <div class="box-wrapper">
                    <div class="text-box">
                        <div>
                        <h2>採用情報</h2>
                        <p class="copy">SYNCでは、<br>共に未来をつくる仲間を募集しています</p>
                        </div>
                        <div class="link-button-box">
                            <button class="link-button">
                                <p><a href="contact.html">採用情報はこちら</a></p>
                            </button><!--link-button-->
                        </div><!--link-button-box-->
                    </div><!--text-box-->
                    <div class="Bg-image">
                        <p class="picture"><img src="images/素材候補/recruiting.jpg"></p>
                    </div><!--Bg-image-->
                </div><!--box-wrapper-->
            </section><!--recruit-->
        </div><!--l-section-box-info-->
        <div class="l-section-box contact">
            <section class="contact">
                <div class="box-wrapper">
                    <div class="caption-box">
                            <h2>お問い合わせ</h2>
                            <div class="link-wrapper">
                                <div class="link-button-box">
                                    <button class="link-button-light">
                                        <p><a href="contact.html">お問い合わせはこちら</a></p>
                                    </button><!--link-button-->
                                </div><!--link-button-box-->
                                <div class="link-button-box">
                                    <button class="link-button-light">
                                        <p><a href="document.html">資料請求はこちら</a></p>
                                    </button><!--link-button-->
                                </div><!--link-button-box-->
                            </div><!--link-wrapper-->
                    </div><!--caption-box-->
                </div><!--box-wrapper-->
            </section><!--contact-->
        </div><!--l-section-box-contact-->

        <div class="page-top"><!-- これはページ上部に戻るボタン用のdivです。-->
            <p class="page-top_btn">
                <img src="images/to_top.png" alt="icon">
            </p>
        </div><!--page-top-->
    </div><!--wrapper_template/template-->   
</main>

<footer>
    <div class="footer-box">
        <div class="prof-company">
            <p class="logo"><a href="index.html"><img src="images/ロゴ_黒.png" alt=""></a></p>
            <div>
                <h3>株式会社&nbsp;SYNC</h3>
                <p>棟京都品河区東品川二丁目3-14<br>天王洲アイルフロントタワー&nbsp;8階
                <br>10:00～18:00（定休日：土日祝）
                <br>TEL：012-3456-7890
                <br>Mail：contact@sync.com
                </p>
            </div>
        </div><!--prof-company-->

        <div class="link-box">            
            <ul>
                <li><a href="index.html">TOP</a></li>
                <li><a href="service.html">事業紹介</a></li>
                <li><a href="achievement.html">実績</a></li>
                <li><a href="about_company.html">会社概要</a></li>
                <li><a href="columm.html">コラム</a></li>
                <li><a href="recruitment.html">採用情報</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
                <li><a href="terms-of-service.html">利用規約</a></li>
                <li><a href="privacy.html">プライバシーポリシー</a></li>
                <li><a href="sitemap.html">サイトマップ</a></li>
                <li><a href="out-link.html">外部リンク</a></li>
            </ul>
        </div><!--link-box-->
        <p class="copy-right"><small>&copy;SYNC. All Right Reserved. 2025</small></p>
    </div><!--footer-box-->
</footer>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/nav_btn.js"></script> 
<script src="js/page-top_btn.js"></script>
<script src="js/link-button.js"></script> 
<script src="js/index_select-action.js"></script> 

<!--for slider-->
<script src="js/jquery.bxslider.min.js"></script>
<script>
    $(document).ready(function(){
        $('.bxslider').bxSlider({
            auto: true,
            speed: 3000,
            mode: 'fade',
            autoHeight: false
        });
    });
</script>

<script src="js/scrollreveal.min.js"></script>
<script>
    window.sr =  ScrollReveal({ reset: false });

    sr.reveal('.main-visual', { distance: "100px", origin: "bottom",duration: "1000", easing: "ease-in-out", delay: 0, });
    sr.reveal('.l-section-box', { distance: "100px", origin: "bottom",duration: "1000", easing: "ease-in-out", delay: 0, });
    sr.reveal('.achievement .image-box ul li', { distance: "80px", origin: "bottom",duration: "800", easing: "ease-in-out", delay: 0, });

</script><!--scrollreveal.min.js-->
</body>
</html>